src/apps/302580-ChannelCustomerEx/Customer.Service/Properties/launchSettings.json (before)
{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:32622",
      "sslPort": 0
    }
  },
  "profiles": {
    "People.Service": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:9874",
      "externalUrlConfiguration": true,
      "launchBrowser": false,
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5146/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5146"
      },
      "distributionName": ""
    }
  }
}

src/apps/302580-ChannelCustomerEx/Customer.Service/Properties/launchSettings.json (after)
{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:32622",
      "sslPort": 0
    }
  },
  "profiles": {
    "Customer.Service": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      // We are configuring the following in the code itself. See Program.cs
      // builder.WebHost.ConfigureKestrel(options => options.ListenLocalhost(9874));
      //"applicationUrl": "http://localhost:9874",
      "externalUrlConfiguration": true,
      "launchBrowser": false,
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5146/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5146"
      },
      "distributionName": ""
    }
  }
}

src/apps/302580-ChannelCustomerEx/Customer.Service/Properties/launchSettings.json (diff)
@@ -9,13 +9,15 @@
     }
   },
   "profiles": {
-    "People.Service": {
+    "Customer.Service": {
       "commandName": "Project",
       "launchUrl": "swagger",
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development"
       },
-      "applicationUrl": "http://localhost:9874",
+      // We are configuring the following in the code itself. See Program.cs
+      // builder.WebHost.ConfigureKestrel(options => options.ListenLocalhost(9874));
+      //"applicationUrl": "http://localhost:9874",
       "externalUrlConfiguration": true,
       "launchBrowser": false,
       "dotnetRunMessages": true
